<script>

    console.log("Hola mundo");

    // comentario de una linea en javascript
    
    /* comentario
    de varias lineas en
    javascript */

    /* ---------------------------------------------------------------------------------------- 
    tipos de datos:
        variables 
            undefined, null, boolean, string, symbol, number y objetc
            sintaxis: 
                var nombreVariable;
                CUIDADO el nombre de variable no debe comenzar con un número
        otras posibilidades son
            let
            const
    ---------------------------------------------------------------------------------------- */  

    var primeraVariable = 0;
    var variable02 = "saludo";
    console.log(variable02);
    
    var un;  // se asigna por defecto undefined, no provoca error
    console.log(un);

    // nombre de variables no deben comenzar por número, provocará error
    /*
    var 2var = "Problema";
    console.log(2var);
    */


    /* ---------------------------------------------------------------------------------------- 
    ciclos o bucles
        while
        for
    ---------------------------------------------------------------------------------------- */ 

</script>